* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-decoration: none;
}

body {
    align-items: center;
    background-color: #e5eff5;
    display: flex;
    font-family: 'Karla';
    font-size: 16px;
    font-weight: 400;
    height: 100vh;
    justify-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

.container {
    border-radius: 10px;
    box-shadow: 0px 15px 20px 0px #0000002f;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: fit-content;
    grid-template-areas:
        "top top"
        "left right";

}

.top {
    background-color: white;
    grid-area: top;
}

.left {
    background-color: #2bb3b1;
    grid-area: left;
}

.right {
    background-color: #4abebd;
    grid-area: right;
}

.top,
.left,
.right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3rem;
}

.top h2 {
    color: #2bb3b1;
    padding-bottom: 1rem;
}

.top h3 {
    color: #c0df34;
    padding-bottom: 1rem;
}

.top p {
    color: #98a6bd;
}

.left h3 {
    color: white;
    padding-bottom: 1rem;
}

.left h2 {
    color: white;
    vertical-align: bottom;
}

.left span {
    font-size: 10px;
    color: #e5eff5;
}

.left p {
    color: white;
    padding-bottom: 1rem;
}

.right h3 {
    color: white;
    padding-bottom: 1rem;
}

li {
    color: white;
    padding-bottom: 0.2rem;
}

.left button {
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    border: none;
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.185);
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
    letter-spacing: 1px;
    outline: none;
    padding: .5em 1em;
    width: 100%;
}

footer {
    bottom: 0;
    position: absolute;
}

footer p {
    color: black;
}

@media screen and (max-width: 768px) {
    * {
        overflow: visible;
    }

    body {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .container {
        width: 90vw;
        grid-template-areas:
            "top top"
            "left left"
            "right right";
    }

    .top,
    .left,
    .right {
        padding: 1rem;
    }

    footer {
        display: none;
    }
}

@media screen and (max-width: 475px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span,
    li {
        padding-bottom: 0;
    }
}